<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/buttonEntrees"
        android:layout_width="310dp"
        android:layout_height="63dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/amiri"
        android:text="@string/buttonEntrees"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPlats"
        android:layout_width="312dp"
        android:layout_height="63dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/amiri"
        android:text="@string/buttonPlats"
        app:layout_constraintBottom_toBottomOf="@id/buttonEntrees"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonEntrees" />

    <Button
        android:id="@+id/buttonDesserts"
        android:layout_width="311dp"
        android:layout_height="59dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/amiri"
        android:text="@string/buttonDesserts"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/buttonPlats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonPlats" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="285dp"
        android:layout_height="213dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/buttonBLE"
        android:layout_width="73dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDesserts"
        app:srcCompat="@drawable/bluetooth" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Bienvenue"
        android:textColor="#FF5722"
        android:textColorHighlight="#FF5722"
        android:textColorHint="#FF5722"
        android:textColorLink="#FF5722"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="88dp"
        android:layout_height="45dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abhaya_libre"
        android:text="Chez"
        android:textColor="#FF5722"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/almendra"
        android:text="LaurenaRestaurant"
        android:textColor="#FF5722"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>